# Babel extraction configuration
# Extracts translatable strings from Jinja2 templates and Python files

[python: src/**.py]
encoding = utf-8

[jinja2: templates/**.html]
encoding = utf-8
extensions = jinja2.ext.i18n

[jinja2: templates/partials/**.html]
encoding = utf-8
extensions = jinja2.ext.i18n


